<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Порыв ветра</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images1/logo2.png" alt="Жан-Батист Камиль Коро">
        </a>
    </header>


    <div class="page">

        <div class="page_left">
            <img src="images1/Порыв ветра.jpg" alt="Порыв ветра">
        </div>
        <div class="page_right">
            <h1>"Порыв ветра"</h1>
            <p>
                <br />
                Камиль Коро (1796-1875) вошел в историю французской живописи как создатель «пейзажа настроения».

                В картине «Порыв ветра» с ее мрачным небом, несущимися темными тучами, сбитыми в одну сторону ветвями
                деревьев и зловещим оранжево-желтым закатом все пронизано ощущением беспокойства. Женская фигура,
                прорывающаяся навстречу ветру, олицетворяет восходящую к традициям романтизма тему противостояния
                человека природной стихии.

                Тончайшие переходы оттенков коричневатого, темно-серого и темно-зеленого цветов, их плавные переливы
                образуют единый эмоциональный цветовой аккорд, передающий грозовую бурю. Изменчивость освещения
                усиливает настроение тревоги в воплощенном художником пейзажном мотиве.

            </p>
        </div>
    </div>
    <footer>
        <p class="address">
            г. Минск, ул. Наполеона 1-3
            <a class="main-href" href="tel:(029)-111-11-11">тел: (029)-111-11-11</a>
        </p>
    </footer>

</body>

</html>